# ibb_ecodation_javacore_bootcamp

./: HomeWork.md  HomeWork.txt  Müfredat.txt  Readme.md  Readme2_SOLID_.md  ShortCut.txt  example.md  pom.xml
src/main/java/com/osmanbatuhankalkan/: Main.java
src/main/java/com/osmanbatuhankalkan/_1_part_javatypes/: _01_JavaPsvm.java  _01_JavaTypes.java  _02_JavaPrimitiveTypes.java  _02_Variables.java  _03_JavaPrimitiveTypes.java  _04_JavaWrapperTypes.java  _04_operators.java  _05_operators.java  _06_Math.java  _07_EscapeCharacter.java  _08_Scanner.java
src/main/java/com/osmanbatuhankalkan/_1_week/: Week1_examples_1.java  Week1_examples_2.java  _00_Compiler.java  _01_JavaPsvm.java  _02_Variables.java  _03_JavaPrimitiveTypes.java  _04_2_JavaWrapperTypes.java  _04_3_HeapMemoryStackMemory.java  _04_4_Autoboxing_Boxing.java  _04_5_Cast.java  _04_JavaWrapperTypes.java  _05_operators.java  _06_Math.java  _07_EscapeCharacter.java  _08_1_Scanner.java  _08_2_System.java  part1_test.md
src/main/java/com/osmanbatuhankalkan/_2_week/: Week2_Examples_1.java  Week2_Examples_2.java  _09_1_Conditional.java  _09_2_Conditional.java  _09_3_Conditional_Ternary.java  _09_4_Conditional_Multiple.java  _09_5_Conditional_SwitchCase.java  _10_1_Loop_For.java  _10_2_Loop_While.java  _10_3_Loop_DoWhile.java  _11_1_Return_Continue_Break.java  _12_1_String1.java  _12_2_StringFormat.java  _13_1_MethodIsNotReturn.java  _13_2_MethodIsReturn.java  _14_1_Exception.java  _14_2_SpecialException.java  _15_1_Date.java  _15_2_Calendar.java  _15_3_LocalDateTime.java  _15_4_SpecialColor.java  _16_1_Array.java
src/main/java/com/osmanbatuhankalkan/_3_AccessModifier/: _3_ProtectedAccessModifier.java  _4_AllAccessModifier.java
src/main/java/com/osmanbatuhankalkan/_3_week/: Week3_01_Access_1_PublicAccessModifier.java  Week3_01_Examples_1.java  Week3_02_Access_2_DefaultAccessModifier.java  Week3_04_Class_POJO.java  Week3_05_Class_BEAN.java  Week3_06_Class_LOMBOK.java  Week3_07_Class_Examples_StudentInformationSystem.java  (+2 more)
(+17 files in other folders)
